<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="btnDistance" destination="219" id="232"/>
                <outlet property="btnPhoto" destination="89" id="95"/>
                <outlet property="imageBackground" destination="22" id="75"/>
                <outlet property="imageDirection" destination="185" id="191"/>
                <outlet property="imageOverlay" destination="27" id="76"/>
                <outlet property="imagePhoto" destination="54" id="98"/>
                <outlet property="txtDistance" destination="67" id="88"/>
                <outlet property="txtDistanceMsg" destination="234" id="271"/>
                <outlet property="txtGPSMsg" destination="276" id="307"/>
                <outlet property="txtMagnetometerMsg" destination="285" id="308"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                    </accessibility>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="450" id="135"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="overlay5.png" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To Close for GPS Accuracy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="234">
                    <rect key="frame" x="141" y="634" width="165" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="273"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.52734921950000002" blue="0.60367276160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--- -----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                    <rect key="frame" x="166" y="603" width="189" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="72"/>
                        <constraint firstAttribute="height" constant="21" id="254"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="2" height="2"/>
                </label>
                <button opaque="NO" alpha="0.019999999552965164" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                    <rect key="frame" x="0.0" y="1" width="375" height="448"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="448" id="158"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnPressedPhoto:" destination="-1" eventType="touchUpInside" id="231"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                    <rect key="frame" x="11" y="574" width="80" height="80"/>
                </imageView>
                <button opaque="NO" alpha="0.019999999552965164" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                    <rect key="frame" x="104" y="569" width="206" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="226"/>
                        <constraint firstAttribute="height" constant="90" id="230"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnPressedDistance:" destination="-1" eventType="touchUpInside" id="233"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="276">
                    <rect key="frame" x="110" y="634" width="38" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="284"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.36159726949999998" green="0.86734693880000002" blue="0.38748050769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Compass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="285">
                    <rect key="frame" x="15" y="634" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="290"/>
                        <constraint firstAttribute="width" constant="71" id="294"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.36159726949999998" green="0.86734693880000002" blue="0.38748050769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="22" firstAttribute="top" secondItem="6" secondAttribute="top" id="25"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="26"/>
                <constraint firstAttribute="trailing" secondItem="67" secondAttribute="trailing" constant="20" symbolic="YES" id="73"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="84"/>
                <constraint firstItem="89" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="90"/>
                <constraint firstItem="89" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="92"/>
                <constraint firstItem="54" firstAttribute="top" secondItem="6" secondAttribute="top" id="130"/>
                <constraint firstItem="54" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="133"/>
                <constraint firstItem="54" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="134"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="6" secondAttribute="top" id="168"/>
                <constraint firstItem="89" firstAttribute="centerY" secondItem="54" secondAttribute="centerY" id="170"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="185" secondAttribute="bottom" priority="500" constant="32" id="186"/>
                <constraint firstItem="185" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6" secondAttribute="leading" priority="500" constant="22" id="187"/>
                <constraint firstItem="219" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="104" id="228"/>
                <constraint firstItem="219" firstAttribute="centerY" secondItem="67" secondAttribute="centerY" id="229"/>
                <constraint firstItem="219" firstAttribute="centerY" secondItem="185" secondAttribute="centerY" id="238"/>
                <constraint firstAttribute="bottom" secondItem="219" secondAttribute="bottom" constant="8" id="274"/>
                <constraint firstItem="234" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="141" id="275"/>
                <constraint firstItem="276" firstAttribute="top" secondItem="234" secondAttribute="top" id="278"/>
                <constraint firstItem="234" firstAttribute="baseline" secondItem="276" secondAttribute="baseline" id="283"/>
                <constraint firstAttribute="bottom" secondItem="285" secondAttribute="bottom" constant="12" id="288"/>
                <constraint firstItem="285" firstAttribute="top" secondItem="276" secondAttribute="top" id="289"/>
                <constraint firstItem="285" firstAttribute="baseline" secondItem="276" secondAttribute="baseline" id="292"/>
                <constraint firstItem="185" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="11" id="295"/>
                <constraint firstItem="285" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="305"/>
                <constraint firstItem="276" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="110" id="306"/>
            </constraints>
        </view>
        <navigationController definesPresentationContext="YES" id="214">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="215">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController nibName="AlbumViewController" id="216">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Image Picker" id="218"/>
                </viewController>
            </viewControllers>
        </navigationController>
    </objects>
    <resources>
        <image name="arrow.png" width="80" height="80"/>
        <image name="background.png" width="320" height="548"/>
        <image name="overlay5.png" width="320" height="548"/>
    </resources>
</document>
